<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome1Activity">

    <ImageView
        android:id="@+id/bigLogo"
        android:layout_width="440dp"
        android:layout_height="406dp"
        android:src="@drawable/biglogo"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="380dp"
        android:layout_height="204dp"
        android:text="Chào mừng\n đến với LOOPY👋"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_below="@+id/bigLogo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="-40dp"/>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="8dp"
        android:layout_above="@+id/continueBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp">
        
        <ImageView
            android:id="@+id/pointActive"
            android:layout_width="32dp"
            android:layout_height="8dp"
            android:src="@drawable/point_active1"/>
        
        <ImageView
            android:id="@+id/notActive"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/point_notactive"
            android:layout_toRightOf="@id/pointActive"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:id="@+id/notActive1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/point_notactive"
            android:layout_toRightOf="@id/notActive"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/point_notactive"
            android:layout_toRightOf="@id/notActive1"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/continueBtn"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:background="@drawable/addtocart_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="66dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiếp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>