<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForumActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOOPY forum"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"
                android:layout_marginLeft="16dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/community"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/edittext_bg">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="47dp"
                        android:layout_height="36dp"
                        android:src="@drawable/logo"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/search1"
                        android:layout_toRightOf="@+id/logo"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/bee"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@drawable/bee"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16.58dp"/>

                    <ImageView
                        android:id="@+id/noti_forum"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/noti_forum"
                        android:layout_toLeftOf="@id/bee"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"/>
                    
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/chat"
                        android:layout_toLeftOf="@id/noti_forum"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/forum_options_bar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/forum_bg"
                    android:layout_below="@+id/header"
                    android:layout_marginTop="10.94dp">
                    
                    <ImageView
                        android:id="@+id/newest_forum"
                        android:layout_width="83dp"
                        android:layout_height="40dp"
                        android:src="@drawable/newest_forum"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26.5dp"/>

                    <ImageView
                        android:id="@+id/common_forum"
                        android:layout_width="83dp"
                        android:layout_height="40dp"
                        android:src="@drawable/common_forum"
                        android:layout_toRightOf="@+id/newest_forum"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"/>

                    <ImageView
                        android:id="@+id/follow_forum"
                        android:layout_width="121dp"
                        android:layout_height="40dp"
                        android:src="@drawable/follow_forum"
                        android:layout_toRightOf="@+id/common_forum"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/uppost"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@drawable/forum_bg"
                    android:layout_below="@+id/forum_options_bar"
                    android:layout_marginTop="28dp">
                    
                    <RelativeLayout
                        android:id="@+id/avatar"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:background="@drawable/ava1_bg"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15.51dp">

                        <ImageView
                            android:layout_width="31dp"
                            android:layout_height="31dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ava1" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/postEditText"
                        android:layout_width="193dp"
                        android:layout_height="58dp"
                        android:background="@drawable/black_bg"
                        android:layout_toRightOf="@id/avatar"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11.08dp"
                        android:hint="Hãy cùng chia sẻ những gì đang diễn ra..."
                        android:textColorHint="@color/forum_text"
                        android:paddingLeft="11.08dp"
                        android:textSize="13dp"/>

                    <ImageView
                        android:id="@+id/postButton"
                        android:layout_width="78dp"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/post_img"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15.51dp"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/uppost"/>

                <TextView
                    android:id="@+id/moreInfoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem thêm"
                    android:textSize="15dp"
                    android:layout_below="@+id/postRecyclerView"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/rightArrow"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/right_arrow2"
                    android:layout_toRightOf="@+id/moreInfoTextView"
                    android:layout_below="@+id/postRecyclerView"
                    android:layout_marginTop="15.5dp"/>
                
                <RelativeLayout
                    android:id="@+id/meetsupBox"
                    android:layout_width="match_parent"
                    android:layout_height="335dp"
                    android:layout_below="@+id/moreInfoTextView"
                    android:background="@drawable/meetsup">

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_marginBottom="20dp">-->

<!--                        <TextView-->
<!--                            android:id="@+id/meetups"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Hội thảo"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="20dp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <ImageView-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:layout_marginLeft="3dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_toRightOf="@id/meetups"-->
<!--                            android:src="@drawable/white_arrow" />-->

<!--                        <RelativeLayout-->
<!--                            android:id="@+id/meetsup1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="68dp"-->
<!--                            android:layout_below="@id/meetups"-->
<!--                            android:layout_marginTop="20dp">-->

<!--                            <RelativeLayout-->
<!--                                android:id="@+id/dateInfo"-->
<!--                                android:layout_width="68dp"-->
<!--                                android:layout_height="68dp"-->
<!--                                android:background="@drawable/black_bg">-->

<!--                                <TextView-->
<!--                                    android:id="@+id/monthText"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginLeft="10dp"-->
<!--                                    android:layout_marginTop="4dp"-->
<!--                                    android:text="Tháng"-->
<!--                                    android:textColor="@color/white"-->
<!--                                    android:textSize="13dp" />-->

<!--                                <TextView-->
<!--                                    android:id="@+id/monthNumber"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginLeft="3dp"-->
<!--                                    android:layout_marginTop="4dp"-->
<!--                                    android:layout_toRightOf="@+id/monthText"-->
<!--                                    android:text="2"-->
<!--                                    android:textColor="@color/white"-->
<!--                                    android:textSize="13dp" />-->

<!--                                <TextView-->
<!--                                    android:id="@+id/date"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_alignParentBottom="true"-->
<!--                                    android:layout_centerHorizontal="true"-->
<!--                                    android:layout_marginBottom="7dp"-->
<!--                                    android:text="7"-->
<!--                                    android:textColor="@color/date"-->
<!--                                    android:textSize="30dp"-->
<!--                                    android:textStyle="bold" />-->
<!--                            </RelativeLayout>-->

<!--                            <TextView-->
<!--                                android:id="@+id/meetsupContent"-->
<!--                                android:layout_width="229dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="14dp"-->
<!--                                android:layout_toEndOf="@+id/dateInfo"-->
<!--                                android:text="Nông nghiệp và tiềm năng phát triển"-->
<!--                                android:textColor="@color/white" />-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="229dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_below="@id/meetsupContent"-->
<!--                                android:layout_marginStart="14dp"-->
<!--                                android:layout_toEndOf="@+id/dateInfo">-->

<!--                            </RelativeLayout>-->


<!--                        </RelativeLayout>-->
<!--                    </RelativeLayout>-->
                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/podcastsBox"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_below="@+id/meetsupBox"
                android:background="@drawable/meetsup"
                android:layout_marginTop="30dp">

            </RelativeLayout>

                <TextView
                    android:id="@+id/moreInfoTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem thêm"
                    android:textSize="15dp"
                    android:layout_below="@+id/podcastsBox"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/rightArrow1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/right_arrow2"
                    android:layout_toRightOf="@+id/moreInfoTextView1"
                    android:layout_below="@+id/podcastsBox"
                    android:layout_marginTop="15.5dp"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>