<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg_product"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:background="@drawable/product_bg"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginBottom="-50dp"
            android:layout_toRightOf="@+id/bg_product"
            android:src="@drawable/favorite" />

        <ImageView
            android:id="@+id/product_img"
            android:layout_below="@+id/bg_product"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/maclenin"
            android:layout_marginTop="-240dp"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Bộ giáo trình Triết học"
            android:layout_below="@+id/product_img"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/descriptIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/product_name"
            android:layout_marginTop="16dp"
            android:src="@drawable/description" />

        <TextView
            android:id="@+id/text_mota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/descriptIcon"
            android:text="Mô tả:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_mota"
            android:layout_marginTop="10dp"
            android:text="@string/descriptionMaclenin"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_mota"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="55dp"
            android:layout_toRightOf="@+id/descriptionText"
            android:text="@string/xemthem"
            android:textSize="11dp"
            android:textColor="#01b763"/>

        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá:"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_below="@+id/descriptionText"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30.000"
            android:textSize="20dp"
            android:textColor="#ee8f1b"
            android:layout_below="@+id/descriptionText"
            android:layout_toRightOf="@+id/priceText"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            android:layout_toRightOf="@+id/price"
            android:layout_below="@+id/descriptionText"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#ee8f1b"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>
</RelativeLayout>