<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp">
                <RelativeLayout
                    android:id="@+id/bg_product"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/favorite"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:id="@+id/product_img"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/product_test" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Bàn phím cơ Dareu EK87"
                    android:layout_below="@+id/bg_product"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/descriptIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/product_name"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/description" />

                <TextView
                    android:id="@+id/text_mota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/descriptIcon"
                    android:text="Mô tả:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/text_mota"
                    android:layout_marginTop="10dp"
                    android:text="@string/description_text"
                    android:textSize="12dp" />

                <!--        <TextView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_above="@+id/price"-->
                <!--            android:layout_marginLeft="-45dp"-->
                <!--            android:layout_toRightOf="@+id/descriptionText"-->
                <!--            android:text="@string/xemthem"-->
                <!--            android:textSize="11dp"-->
                <!--            android:textColor="#01b763"/>-->

                <TextView
                    android:id="@+id/priceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá:"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="299.000"
                    android:textSize="20dp"
                    android:textColor="#ee8f1b"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/priceText"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency"
                    android:layout_toRightOf="@+id/price"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ee8f1b"
                    android:layout_marginBottom="35dp"
                    android:textStyle="bold"/>
        </RelativeLayout>

</RelativeLayout>